@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /* text */
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);
  /* background gradient */
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);
  /* dividers */
  --Light-grayish-blue: hsl(240, 5%, 91%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding-top: 1rem;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  background-image: linear-gradient(var(--Soft-violet), var(--Soft-blue));
}

h1 {
  margin-top: 0;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--Very-dark-desaturated-blue);
}

main {
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  margin: 1rem;
  max-width: 58.25rem;
  border-radius: 1.8rem;
  padding: 1rem;
  background-image: url(images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: center 0;
}
.Orange-box,
.desktop {
  display: none;
}

.mobile {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 15rem;
  display: block;
  top: -7.8rem;
  margin: auto;
}

.images {
  height: 0;
}

.card-text {
  padding: 7.5rem 0 2rem;
}

.question {
  border: none;
  background: transparent;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.9rem;
  color: var(--Very-dark-grayish-blue);
  display: flex;
  justify-content: space-between;
  text-align: left;
  width: 100%;
  cursor: pointer;
  transition: 0.2s ease;
}

.question::after {
  content: "";
  width: 0.6rem;
  height: 1rem;
  background-image: url(images/icon-arrow-down.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: block;
  transition: transform 300ms ease-in-out;
}

.question:hover {
  color: var(--Soft-red);
}

.question.open::after {
  transform: rotate(180deg);
}

.open {
  font-weight: 700;
}

.collapse {
  transition: all 300ms ease-in-out;
  height: 0;
  overflow: hidden;
}

.content {
  font-size: 0.8rem;
  padding: 0.5rem 1.5rem 0.5rem 0;
  line-height: 1.2rem;
  color: var(--Dark-grayish-blue);
}

.accordion-item {
  border-bottom: 1px solid var(--Light-grayish-blue);
  padding: 1rem 0;
}

.attribution {
  text-align: center;
}

.attribution a {
  color: var(--Soft-red);
  transition: color 300ms ease-in-out;
}

.attribution a:hover {
  color: white;
}

@media (min-width: 60rem) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    min-height: 32rem;
    padding: 0;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: -30rem;
    background-position-y: -16rem;
    margin: 5rem;
  }

  h1 {
    text-align: left;
    font-size: 2.5rem;
    margin: 1rem 0 0.5rem;
  }

  .card-text {
    padding: 3rem 3rem 1rem 1rem;
  }

  .mobile {
    display: none;
  }

  .images {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-right: 1rem;
  }

  .desktop {
    position: relative;
    display: block;
    width: 110%;
    height: auto;
    top: 4rem;
    right: 5rem;
  }

  .Orange-box {
    position: absolute;
    display: block;
    transform: translateX(-50%) translateY(115%);
    z-index: 1;
    transition: transform 250ms ease-in-out;
  }

  .Orange-box.movement {
    transform: translateX(-70%) translateY(115%);
  }
}
